<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKSK Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <style>
        body {
    font-family:Kh Koulen;
}
.header{
    color: #ffe603;
    text-shadow: 2px 3px 3px #000000;
    animation: imgAnimation 5s infinite;
}
.bg img{
    position: absolute;
    background-position: center;
    height: 90vh;
    width: 100%;
    z-index: -1;
    filter: blur(2px);
    opacity: 10%;
}
.title {
    font-size: 2.5rem;
    color: #4a4a4a;
    font-weight: bold;
}

.btn1{
width: 100%;
text-decoration: none;
color: rgb(255, 255, 255);
font-weight: bold;

}
.btn2{
    width: 100%;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-weight: bold;
    }
.boder{
    width: 100%;
    
    border:1px solid #00aeff;
    box-shadow: 10px,10px,10px,50px black;
    border-radius:15px;
}
.btn1:hover{
background-color: rgb(51, 65, 255);
color: rgb(255, 255, 255);
transition: all 0.3s linear;
box-shadow: 10px,10px,10px,50px black;
transform: scale(1.02);
}
.btn2:hover{
    background-color: rgb(51, 65, 255);
    color: rgb(255, 255, 255);
    transition: all 0.3s linear;
    box-shadow: 10px,10px,10px,50px black;
    transform: scale(1.02);

    
}
.boder iframe{
    width: 100%;    
    border-radius: 15px;
    box-shadow: 10px,10px,10px,50px black;
}
.bgc1{
    background-image: linear-gradient(to top right, rgb(34, 156, 255), rgb(0, 255, 242));

    
}
.bgc2{
    background-image: linear-gradient(to top right, rgb(34, 156, 255), rgb(0, 255, 242));

    
}
@keyframes imgAnimation {
    0%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-10px);
    }
}

    </style>
    <div class="bg">
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExeWg2bjY1NHJ4YW9odG9mdXRtaHlyZHVnbDR5ZzcyaXdqNWI5OHBnZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/iM9nHLueA60nfCMBTY/giphy.webp" alt="">
    </div>
    <div class="container text-center mt-5">
        <h1 class="display-4 fw-bold mb-5 header">សូមស្វាគមន៍មកកាន់ SKSK SHOP</h1>
        <div class="d-grid gap-3">
            <a href="https://t.me/SK_Smart093" target="_blank"><button class="btn btn-outline-primary btn-lg btn1 bgc1"
                    onclick="navigate('store')">SK STORE</button></a>
            <a href="https://t.me/SK_Smart093" target="_blank"><button class="btn btn-outline-primary btn-lg btn2 bgc2"
                    onclick="navigate('shop')">SK SHOP</button></a>
            <div class="boder">
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d7818.029790753315!2d104.912083!3d11.550789!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDMzJzAyLjgiTiAxMDTCsDU0JzQzLjUiRQ!5e0!3m2!1sen!2skh!4v1732677720724!5m2!1sen!2skh"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>